@extends('master')
@section('konten')
   <section class="content-header">
      <h1>
        Change Name Log
        <small>Control Panel</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="{{url('/')}}"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="active">Change Name Log</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
     <div class="row">
        <div class="col-xs-12">
          <div class="box">
            <div class="box-header">
              <h3 class="box-title">Data</h3>
              <a href="{{ url('change-name/add') }}" class="btn btn-xs btn-success pull-right">
                <i class="fa fa-plus-circle" aria-hidden="true"></i> Add Changing Name 
              </a>

              <a href="{{ url('/change-name') }}" class="btn btn-xs btn-success">
                <i class="fa fa-refresh" aria-hidden="true"></i>
              </a>

            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <table id="data" class="table table-bordered table-hover table-striped table-condesed">
              <thead>
                <tr>
                  <th>Old Customer</th>
                  <th>New Customer</th>
                  <th>SPR</th>
                  <th>Reason</th>
                  <th>Status</th>
                  <th>Payment Status</th>
                  <th>Last Update</th>
                  <th>Action</th>
                </tr>
              </thead>
              </table>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
    </section>
<script src="{{ asset('dist/sweetalert.min.js')}}"></script>
@include('sweet::alert')
@endsection

@push('script')
<script>
  $(function () {
    $('#data').DataTable({
      "processing" : true,
      "serverSide" : true,
      "ajax" : "{{ url('change-name/get-change') }}",
      "columns" : [
        { data : 'customer', name: 'customer' },
        { data : 'customer', name: 'customer' },
        { data : 'spr', name: 'spr' },
        { data : 'reason', name: 'reason' },
        { data : 'status', name: 'status' },
        { data : 'payment_status', name: 'payment_status' },
        { data : 'last_update', name: 'last_update' },        
        { data : 'action', name:'action', orderable: false, searchable: false },
      ]
    });
  });

</script>
@endpush
